* {
  box-sizing: border-box;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;

  background: grey;
}

.root {
  width: 80%;
  min-width: 600px;
  display: flex;
  flex-direction: column;
  

  background: yellowgreen;
}

.row {
  display: flex;
  justify-content: space-around;
}

.column {
  margin: 20px 10px 20px 20px;
  display: flex;
  flex-direction: column;

  width: 30%;
  background: rosybrown;
}

.form {
  display: flex;
  justify-content: center;
}

.input {
  width: 100%;
}

.points-block {
  list-style: none;
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;

  background: powderblue;
}

.point {
  width: 100%;
  display: flex;
  justify-content: space-between;
  line-height: 30px;

  background: tan;
}

.point + .point {
  margin-top: 10px;
}

.text {
  width: calc(100% - 20px);
}

.close-btn {
  max-width: 30px;
  min-width: 30px;
  /* background: url('../cross.svg'); */
  /* background-size: contain; */
}

.close-btn:hover {
  background: pink;
  transition: 500ms;
}

.close-btn:active {
  background: white;
  transition: 0ms;
}

.map {
  margin: 20px 20px 20px 10px;
  width: 70%;
  height: 50%;
  min-height: 400px;

  background: blanchedalmond;  
}

.ya-map {
  width: 100%;
  height: 100%;
}


